<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity">

        <Button
            android:id="@+id/order_button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="10dp"
            android:background="@drawable/ic_button"
            android:text="Заказать"
            android:textColor="@color/colorPrimaryDark" />

        <LinearLayout
            android:id="@+id/buttons_to_order"
            android:layout_gravity="center|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/from_button"
                android:layout_height="50dp"

                android:background="@drawable/ic_from_button"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="100dp" />

            <Button
                android:id="@+id/to_button"
                android:layout_height="50dp"
                android:layout_gravity="end|bottom"
                android:background="@drawable/ic_to_button"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="100dp" />
        </LinearLayout>


    </fragment>

</android.support.constraint.ConstraintLayout>